# Firebase Configuration
API_KEY= "AIzaSyCzWLxei08ODPFqXddH1kisF8DqcdLZPQE"
AUTH_DOMAIN= "afit-15355.firebaseapp.com"
DATABASE_URL= "https://afit-15355-default-rtdb.firebaseio.com"
PROJECT_ID= "afit-15355"
STORAGE_BUCKET= "afit-15355.appspot.com"
MESSAGING_SENDER_ID= "737169749315"
APP_ID= "1:737169749315:web:bdc13ece735ba831782bf6"
MEASUREMENT_ID= "G-1H8HK7ZXKD"
GEMINI_API_KEY= "AIzaSyBDGiMgAEF4zEX-w9nkS-cl3DSFFrFm2DA"